###SEND OPTIONS
COOKIE=PUT YOUR INSTAGRAM COOKIE
CAPTION=PUT YOUR CAPTION

###GET TAG IMAGES VARIABLES
QUERY_HASH=PUT YOUR QUERY HASH
TAG_NAME=PUT YOUR TAG NAME
CURSOR=PUT YOUR CURSOR

###LOCATION (CURRENT LOCATION : TURKEY/KONYA <3)
LAT=37.863
LNG=32.4811
FACEBOOK_PLACES_ID=110738488953456